.sectionOffers {
  padding: 40px 20px;

  &__div {
    box-shadow: 0px 0px 8px $black3;
    padding: 0 0 40px 0;
    margin-bottom: 40px;

    &__items {
      width: 100%;
      height: 220px;
      position: relative;

      &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &__price {
        position: absolute;
        bottom: 0;
        right: 14px;
        @include font($roboto, 30px, 700, 2rem, $red);

        &--crossed {
          bottom: 40px;
          font-size: 26px;
          text-decoration: line-through;
          color: $gold;
        }

        span {          
          @include font($roboto, 12px, 700, 3rem, $red);

          &.crossed {
            color: $gold;
            text-decoration: line-through;
          }
        }
      }
    }

    &__info {
      padding: 20px 40px 20px 20px;

      &__span {
        @include font($roboto, 13px, 700, 18px, $black3);
        letter-spacing: 2.8px;
        opacity: 0.7;
      }

      &__h2 {
        @include font($old, 40px, 400, 48px, $black1);
        letter-spacing: -1.44px;
        margin: 10px 0 20px;
      }

      &__p {
        opacity: 0.7;
        margin-bottom: -30px;
      }
    }
  }
}

.ameneties__grid.sectionOffers {
  margin-bottom: -30px;
}

.info__div__buttons__button {
  margin-left: 20px;
}

@media (min-width: 1000px) {
  .sectionOffers {
    padding: 120px 20vw 30px;

    &__div {
      box-shadow: none;
      margin-bottom: 40px;
      height: 988px;
      position: relative;

      &__items {
        height: 570px;
        position: relative;

        &__price {
          bottom: -80px;
          right: 200px;
          z-index: 21;

          &--crossed {
            bottom: -40px;
            right: 200px;
          }
        }
      }

      &__info {
        border-top: 6px solid $gold;
        width: 80%;
        margin: -40px auto 0;
        z-index: 20;
        background: $whiteFFF;
        position: relative;

        &__h2 {
          padding-bottom: 20px;
          border-bottom: 2px solid $blackD
        }

        &__p {
          width: 55%;
        }
      }
    }
  }

  .ameneties__grid.sectionOffers {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 48px;
    position: absolute;
    right: -190px;
    bottom: 58px;
    z-index: 20;
    pointer-events: none;
  }

  .info__div__buttons__button {
    margin-left: 135px;
    margin-top: 30px;
    z-index: 21;
  }
}
